<!DOCTYPE html>
<html dir='ltr' lang='vi'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Giới thiệu - Thiet Dan Furniture</title>

  <link rel='apple-touch-icon' sizes='180x180' href='/images/favicons/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='/images/favicons/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-16x16.png'>
  <link rel='manifest' href='/images/favicons/site.webmanifest'>
  <link rel='mask-icon' href='/images/favicons/safari-pinned-tab.svg' color='#5bbad5'>
  <link rel='shortcut icon' href='/images/favicons/favicon.ico'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='msapplication-config' content='/images/favicons/browserconfig.xml'>
  <meta name='theme-color' content='#ffffff'>

  <link rel='canonical' href='http://'>
  <meta name='title' content='Frontend Seed 5 - Title'>
  <meta name='referrer' content='unsafe-url'>
  <meta name='description' content='Frontend Seed 5 - Description'>

  <meta property='fb:app_id' content='your_app_id'>
  <meta property='og:locale' content='en_US' />
  <meta property='og:type' content='article' />
  <meta property='og:title' content=''>
  <meta property='og:description' content=''>
  <meta property='og:url' content=''>
  <meta property='og:site_name' content=''>
  <meta property='article:publisher' content=''>
  <meta property='article:section' content='Article'>
  <meta property='article:published_time' content=''>
  <meta property='article:modified_time' content=''>
  <meta property='og:updated_time' content=''>
  <meta property='og:image' content=''>

  <meta name='twitter:card' content='summary'>
  <meta name='twitter:description' content=''>
  <meta name='twitter:title' content=''>
  <meta name='twitter:site' content=''>
  <meta name='twitter:image' content=''>
  <meta name='twitter:creator' content=''>
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>

  <!-- Script WP -->
  <script type="text/javascript" src="js/jquery/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <!-- Script WP end -->

  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='customs/style.css'>
  <link rel='stylesheet' href='css/style-rm.css'>
  <link rel='stylesheet' href='css/backdoor.css'>
</head>

<body>
  <div class='app-loading'>
    <div class='bouncing-loader'>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class='wrapper' id='site_wrapper'>

    <header class="hd">
      <div class="container">
        <div class="hd-wr">
          <div class="hd-burger" id="hamburger">
            <div class="burger">
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </div>
          </div>
          <div class="custom-logo-link">
            <a href="index.html" class="header-icon" rel="home" itemprop="url">
              <div class="icon"><img width="1145" height="205" src="images/uploads/2023/08/Logo-1.png"
                  class="header-logo-image" alt="" decoding="async" /></div>
            </a>
          </div>
          <div class="lg">
            <div class="lang">

              <div class="lg-head">

                <img src="images/uploads/flags/758158.svg" alt="">

                <span class="text">
                  VI </span>

                <!-- <i class="fa-solid fa-caret-down"></i> -->

              </div>
              <ul class="lg-list">
                <a href="index.html" class="lg-head en">
                  <!-- <span class="icon"> -->
                  <img src="images/uploads/flags/Britain-64.svg" alt="">
                  <!-- </span> -->
                  <span class="text">
                    EN </span>
                </a>
              </ul>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul id="menu-main-menu-vietnamese" class="menu-list">
                  <li
                    class='menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-527 current_page_item'>
                    <a class="menu-link" href="index.html">Trang chủ</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="about.html">Giới
                      thiệu</a></li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="product.html">Sản phẩm</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="procedure.html">Quy trình sản
                      xuất</a></li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="news.html">Tin tức</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="contact.html">Liên hệ đặt
                      hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-td">
            <img src="assets/img/mb-td.png" alt="">
          </div>
        </div>
      </div>
    </header>
    <main class="main have-pd">
      <section class="sec-banner-about">
        <div class="banner-about">
          <div class="banner-about-img">
            <img width="2560" height="1707"
              src="images/uploads/2024/01/imgonline-com-ua-CompressToSize-ZpMmGRma7sZs7O-scaled.jpg"
              class="attachment-full size-full" alt="" decoding="async" />
          </div>
          <div class="container">
            <div class="banner-about-content  hbn-content">
              <h1 class="hbn-title txt-animated" data-spl="">
                Về chúng tôi </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-hab">
        <div class="hab ss-pd">
          <div class="container">
            <div class="hab-side row">
              <div class="hab-left col col-5">
                <div class="re-head">
                  <p class="t-title-sub line scroll-item">
                    Thiet Dan Furniture </p>
                  <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.1s">
                    Về chúng tôi </h2>
                </div>
                <div class="hab-year">
                  <p class="hab-year-title">
                    Thành lập <br />
                    vào năm </p>
                  <p class="hab-year-number">
                    2001 </p>
                </div>
                <div class="hab-des">
                  Là một trong những doanh nghiệp có bề dày kinh nghiệm sản xuất, xuất khẩu nội thất,
                  chúng tôi luôn được các nhà đầu tư trong nước cũng như nước ngoài đánh giá cao về khả
                  năng và kinh nghiệm thiết kế và thi công sản phẩm gỗ nội thất. </div>
                <div class="hab-content">
                  <ul>
                    <li>
                      Đi vào hoạt động từ năm 2001, Công ty TNHH Hai hành viên Thiết Đan chuyên sản
                      xuất và xuất khẩu số lượng lớn các sản phẩm trang trí nội thất và ngoại thất làm
                      từ gỗ đi các nước châu Âu, châu Mỹ. </li>
                    <li>
                      Vào năm 2008, từ văn phòng chính và nhà máy đầu tiên ở Thành phố Dĩ An, tỉnh
                      Bình Dương, Thiết Đan đã chứng kiến nhiều bước mở rộng đáng kể nổi bật như sự đi
                      vào hoạt động của nhà máy thứ hai tại Thành phố Tân Uyên, Tỉnh Bình Dương </li>
                    <li>
                      Sau đó, năm 2019 tiếp tục chứng kiến sự mở rộng của Thiết Đan để đáp ứng nhu cầu
                      của khách hàng và tiềm năng sản xuất của hệ thống với cơ sở thứ ba ở Thành phố
                      Thuận An, tỉnh Bình Dương. </li>
                    <li>
                      Trong năm 2024, Thiết Đan dự kiến sẽ mở rộng thêm một nhà máy ở Thành phố Tân
                      Uyên, gần chi Cơ sở 2 của công ty, với diện tích 2.9ha để phục vụ cho việc sản
                      xuất và đáp ứng nhu cầu của khách hàng. </li>
                  </ul>
                </div>
              </div>
              <div class="hab-right col col-7">
                <div class="hab-right-inner">
                  <div class="hab-slider">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2172" height="1448" src="images/uploads/2023/09/IMG_0010.jpg"
                              class="attachment-full size-full" alt="" decoding="async" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2023/11/IMG_5725-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="4698" height="4528" src="images/uploads/2024/01/01_Dining-Room-1.png"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2172" height="1448" src="images/uploads/2023/09/IMG_9981.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2024/09/IMG_1194-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1600" height="1066" src="images/uploads/2023/09/c-6-rev1-màu-rêu.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2560" height="1920" src="images/uploads/2024/01/IMG_0085-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1600" height="1066" src="images/uploads/2023/09/c-10.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1400" height="1000" src="images/uploads/2023/09/phong-lam-viec_canh-1_rev2.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="6000" height="4000" src="images/uploads/2024/01/02_Bedroom.png"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2023/11/IMG_8612-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2024/01/IMG_0318-1-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2560" height="1920" src="images/uploads/2023/11/IMG_3873-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="6000" height="4000" src="images/uploads/2024/01/03_Bedroom-1.png"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hab-as">
              <div class="hab-as-list row">
                <div class="hab-as-item col col-3">
                  <p class="hab-as-number">
                    <span class="number countNum">
                      23 </span> +
                  </p>
                  <p class="des">
                    Năm <br />
                    kinh nghiệm </p>
                </div>
                <div class="hab-as-item col col-3">
                  <p class="hab-as-number">
                    <span class="number countNum">
                      1300 </span> +
                  </p>
                  <p class="des">
                    Công nhân viên </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-vms">
        <div class="vms ss-pd">
          <div class="container">
            <div class="head t-center">
              <p class="t-title-sub line line-double scroll-item">
                Thiet Dan furniture </p>
              <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.1s">
                Tầm nhìn, sứ mệnh </h2>
            </div>
            <div class="vms-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <img width="1920" height="2560" src="images/uploads/2023/11/IMG_9318-scaled.jpg"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              01 </p>
                            <p class="title">
                              Giá trị </p>
                          </div>
                          <p class="des">
                            Với chuyên môn và kinh nghiệm trong nghề, chúng tôi đặt ra nhiệm vụ
                            cho bản thân phải tạo ra giá trị cho khách hàng cũng như xã hội qua
                            sự tận tụy trong công việc và tính linh hoạt để thích nghi với yêu
                            cầu của khách hàng. Tôn trọng và đáp ứng nhu cầu của khách hàng là
                            mục tiêu tuyệt đối của Thiết Đan. Chúng tôi luôn cố gắng hết sức và
                            hơn nữa để đáp ứng yêu cầu của quý khách.<br />
                            <br />
                            Giá trị của chúng tôi:
                          </p>
                          <div class="philo-content-inner">
                            <ul>
                              <li>
                                Chất lượng vượt trội </li>
                              <li>
                                Thời gian giao hàng chính xác </li>
                              <li>
                                Tính linh hoạt vượt bậc </li>
                              <li>
                                Sự hài lòng và Tin tưởng </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <img width="2560" height="1920" src="images/uploads/2024/01/IMG_0085-1-scaled.jpg"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              02 </p>
                            <p class="title">
                              Tầm nhìn </p>
                          </div>
                          <p class="des">
                            Sứ mệnh của chúng tôi là tạo ra Giá trị và Sự hài lòng cho khách
                            hàng qua Độ tin cậy và Tính linh hoạt trong công việc. Sự tôn trọng
                            cho khách hàng cũng như nhu cầu của khách hàng là tuyệt đối và công
                            ty luôn cố gắng hết sức để đáp ứng những yêu cầu được đặt ra. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <img width="2560" height="1920" src="images/uploads/2023/09/IMG_7471-1-scaled.jpg"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              03 </p>
                            <p class="title">
                              Năng lực sản xuất </p>
                          </div>
                          <p class="des">
                            Với sự nhiệt huyết trong công việc và khát khao làm hài lòng khách
                            hàng, chúng tôi đã xây dựng uy tín và độ tin cậy cho nhưng khách
                            hàng lâu năm từ khả năng bảo đảm tiến độ và chất lượng cho những đơn
                            hàng khó hoặc sự thay đổi trong yêu cầu của khách hàng.<br />
                            <br />
                            Thêm vào đó, với bề dày kinh nghiệm trong ngành sản xuất và đam mê
                            cùng với tính kỷ luật cao của đội ngũ lãnh đạo cũng như công nhân
                            viên của tổ chức, Thiết Đan được biết đến cho năng lực sản xuất vượt
                            trội trong khi luôn đảm bảo chất lượng sản phẩm ưu việt.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-media">
        <div class="media ss-pd">
          <div class="head t-center">
            <p class="t-title-sub line line-double scroll-item">
              Thiet Dan furniture </p>
            <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.1s">
              Tham quan nhà máy </h2>
          </div>
          <div class="media-slider-one">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="433" height="264" src="images/uploads/2023/08/media-img-1.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="352" height="177" src="images/uploads/2023/08/media-img-2.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="432" height="264" src="images/uploads/2023/08/media-img-4-e1705901819250.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="433" height="260" src="images/uploads/2023/08/media-img-5.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="607" height="346" src="images/uploads/2023/08/media-img-6.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="353" height="176" src="images/uploads/2023/08/media-img-7.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="433" height="261" src="images/uploads/2023/08/media-img-8-e1705901794253.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="350" src="images/uploads/2023/08/media-img-13.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="413" height="550" src="images/uploads/2024/01/IMG_0318-scaled-e1705902205304.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="443" height="590" src="images/uploads/2024/01/IMG_0097-scaled-e1705902168508.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="600" height="450" src="images/uploads/2024/01/IMG_0297-scaled-e1705902181508.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="600" height="450" src="images/uploads/2024/01/IMG_0074-scaled-e1705902224924.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="media-slider-two">
            <div class="swiper" dir="rtl">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="352" height="177" src="images/uploads/2023/08/media-img-2.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="607" height="346" src="images/uploads/2023/08/media-img-6.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="433" height="261" src="images/uploads/2023/08/media-img-8-e1705901794253.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="350" src="images/uploads/2023/08/media-img-13.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="459" src="images/uploads/2023/09/IMG_7238-scaled-e1694575385828.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="459" src="images/uploads/2023/09/IMG_7471-scaled-e1694575431468.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="459" src="images/uploads/2023/09/IMG_7723-scaled-e1694575451194.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="612" height="459" src="images/uploads/2023/09/IMG_7195_2-scaled-e1694575475720.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="590" height="336" src="images/uploads/2023/09/IMG_3713_2-scaled-e1694575579403.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="590" height="437" src="images/uploads/2023/09/IMG_6953_3-scaled-e1694575610401.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="600" height="450" src="images/uploads/2024/01/IMG_0314-scaled-e1705902249998.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="600" height="450" src="images/uploads/2024/01/IMG_0297-scaled-e1705902181508.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="media-img">
                    <img width="398" height="530" src="images/uploads/2024/01/IMG_0282-scaled-e1705902346180.jpg"
                      class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-bg">
        <img src="assets/images/footer-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-top row">
            <div class="footer-left col">
              <div class="footer-logo">
                <img src="images/uploads/2023/08/footer-logo.png" alt="" />
              </div>
              <div class="footer-sologan">
                <p class="footer-text">Creating Life Of Comfortability And Elegance</p>
              </div>
              <div class="footer-social">
                <ul class="social-list">
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/fb-svg.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/instagram-2.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/link-svg.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-right col">
              <div class="footer-email">
                <div class="title">
                  <span class="title-text">Đăng ký nhận tin</span>
                </div>

                <div class="wpcf7 no-js" id="wpcf7-f593-o2" lang="vi" dir="ltr">
                  <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                  </div>
                  <form action="/vi/#wpcf7-f593-o2" method="post" class="wpcf7-form init" aria-label="Form liên hệ"
                    novalidate="novalidate" data-status="init">
                    <div style="display: none;">
                      <input type="hidden" name="_wpcf7" value="593" />
                      <input type="hidden" name="_wpcf7_version" value="5.7.5.1" />
                      <input type="hidden" name="_wpcf7_locale" value="vi" />
                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f593-o2" />
                      <input type="hidden" name="_wpcf7_container_post" value="0" />
                      <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                    </div>
                    <div class="footer-input">
                      <div class="footer-input-icon">
                        <img src="assets/images/email-svg.png" alt="" />

                      </div>
                      <input class="wpcf7-form-control has-spinner wpcf7-submit input-hiden" id="submit_ft"
                        type="submit" value="Gửi đi" />
                      <span class="wpcf7-form-control-wrap" data-name="email-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                          aria-required="true" aria-invalid="false" placeholder="Enter your e-mail address" value=""
                          type="email" name="email-name" /></span>
                      <span id="wpcf7-67d5221d8f018-wrapper" class="wpcf7-form-control-wrap Email-wrap"
                        style="display:none !important; visibility:hidden !important;"><label
                          for="wpcf7-67d5221d8f018-field" class="hp-message">Please leave this
                          field empty.</label><input id="wpcf7-67d5221d8f018-field"
                          class="wpcf7-form-control wpcf7-text" type="text" name="Email" value="" size="40"
                          tabindex="-1" autocomplete="new-password" /></span>
                    </div>
                    <div class="btn-second btrn-style">
                      <div id="form_ft" class="btn-wrapper">
                        <span class="btn-text">Gửi</span>
                      </div>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                  </form>
                </div>
              </div>
              <div class="footer-link row">
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Sản phẩm của chúng tôi</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-1-vietnamese" class="footer-nav-list">
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Bàn</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Ghế</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Giường</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Liên kết nhanh</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-2-vietnamese" class="footer-nav-list">
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="news.html">Tin tức</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="contact.html">Liên hệ đặt
                          hàng</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="procedure.html">Quy
                          trình sản xuất</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="product.html">Sản phẩm</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="about.html">Giới
                          thiệu</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js'
    integrity='sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk'
    crossorigin='anonymous'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js'
    integrity='sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK'
    crossorigin='anonymous'></script>
  <!-- Core JavaScript -->
  <!--<script src="dist/core.min.js"></script>-->
  <script src='third_party/modernizr.min.js'></script>
  <!-- End Core JavaScript -->

  <!-- JavaScript -->
  <!--<script src="dist/app.min.js"></script>-->
  <script src='js/common.js'></script>
  <script src='customs/script.js'></script>
  <!-- End JavaScript -->

  <!-- JavaScript WP -->
  <script src="js/library/jquery/jquery.js"></script>
  <script src="js/library/swiper/swiper-bundle.min.js"></script>
  <script src="js/library/aos/aos.js"></script>
  <script src="js/library/select2/select2.min.js"></script>
  <script src="js/library/gallery/lightgallery-all.min.js"></script>
  <script src="js/library/jquery/jquery-migrate.js"></script>
  <script src="js/library/isotope/isotope.pkgd.min.js"></script>
  <script src="js/library/datetime/moment.min.js"></script>
  <script src="js/library/datetime/daterangepicker.min.js"></script>
  <script src="js/library/smoothscroll/SmoothScroll.min.js"></script>
  <script src="js/library/splitting/splitting.min.js"></script>
  <script src="js/library/fancybox/fancybox.umd.js"></script>
  <script src="js/library/gsap/gsap.min.js"></script>
  <script src="js/library/gsap/ScrollTrigger.min.js"></script>
  <script src="js/main.js" type="module"></script>
  <!-- JavaScript WP end -->

</body>

</html>