<!DOCTYPE html>
<html dir='ltr' lang='vi'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Thiet Dan Furniture</title>

  <link rel='apple-touch-icon' sizes='180x180' href='/images/favicons/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='/images/favicons/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-16x16.png'>
  <link rel='manifest' href='/images/favicons/site.webmanifest'>
  <link rel='mask-icon' href='/images/favicons/safari-pinned-tab.svg' color='#5bbad5'>
  <link rel='shortcut icon' href='/images/favicons/favicon.ico'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='msapplication-config' content='/images/favicons/browserconfig.xml'>
  <meta name='theme-color' content='#ffffff'>

  <link rel='canonical' href='http://'>
  <meta name='title' content='Frontend Seed 5 - Title'>
  <meta name='referrer' content='unsafe-url'>
  <meta name='description' content='Frontend Seed 5 - Description'>

  <meta property='fb:app_id' content='your_app_id'>
  <meta property='og:locale' content='en_US' />
  <meta property='og:type' content='article' />
  <meta property='og:title' content=''>
  <meta property='og:description' content=''>
  <meta property='og:url' content=''>
  <meta property='og:site_name' content=''>
  <meta property='article:publisher' content=''>
  <meta property='article:section' content='Article'>
  <meta property='article:published_time' content=''>
  <meta property='article:modified_time' content=''>
  <meta property='og:updated_time' content=''>
  <meta property='og:image' content=''>

  <meta name='twitter:card' content='summary'>
  <meta name='twitter:description' content=''>
  <meta name='twitter:title' content=''>
  <meta name='twitter:site' content=''>
  <meta name='twitter:image' content=''>
  <meta name='twitter:creator' content=''>
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>

  <!-- Script WP -->
  <script type="text/javascript" src="js/jquery/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <!-- Script WP end -->

  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='customs/style.css'>
  <link rel='stylesheet' href='css/style-rm.css'>
  <link rel='stylesheet' href='css/backdoor.css'>
</head>

<body>
  <div class='app-loading'>
    <div class='bouncing-loader'>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class='wrapper' id='site_wrapper'>

    <header class="hd">
      <div class="container">
        <div class="hd-wr">
          <div class="hd-burger" id="hamburger">
            <div class="burger">
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </div>
          </div>
          <div class="custom-logo-link">
            <a href="index.html" class="header-icon" rel="home" itemprop="url">
              <div class="icon"><img width="1145" height="205" src="images/uploads/2023/08/Logo-1.png"
                  class="header-logo-image" alt="" decoding="async" /></div>
            </a>
          </div>
          <div class="lg">
            <div class="lang">

              <div class="lg-head">

                <img src="images/uploads/flags/758158.svg" alt="">

                <span class="text">
                  VI </span>

                <!-- <i class="fa-solid fa-caret-down"></i> -->

              </div>
              <ul class="lg-list">
                <a href="index.html" class="lg-head en">
                  <!-- <span class="icon"> -->
                  <img src="images/uploads/flags/Britain-64.svg" alt="">
                  <!-- </span> -->
                  <span class="text">
                    EN </span>
                </a>
              </ul>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul id="menu-main-menu-vietnamese" class="menu-list">
                  <li
                    class='menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-527 current_page_item'>
                    <a class="menu-link" href="index.html">Trang chủ</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="about.html">Giới
                      thiệu</a></li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="product.html">Sản phẩm</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="procedure.html">Quy trình sản
                      xuất</a></li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="news.html">Tin tức</a>
                  </li>
                  <li class='menu-item menu-item menu-item-type-post_type menu-item-object-page'><a class="menu-link"
                      href="contact.html">Liên hệ đặt
                      hàng</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-td">
            <img src="assets/img/mb-td.png" alt="">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="sec-hbn">
        <div class="hbn">
          <div class="hbn-slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="1600" height="1066" src="images/uploads/2023/09/c-10.jpg"
                          class="attachment-full size-full" alt="" decoding="async" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="2560" height="1920" src="images/uploads/2024/01/IMG_0085-1-scaled.jpg"
                          class="attachment-full size-full" alt="" decoding="async" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="2560" height="1707"
                          src="images/uploads/2024/01/imgonline-com-ua-CompressToSize-ZpMmGRma7sZs7O-scaled.jpg"
                          class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="2172" height="1448" src="images/uploads/2023/09/IMG_0010.jpg"
                          class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="2560" height="1920" src="images/uploads/2023/09/IMG_7466-scaled.jpg"
                          class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="hbn-img">
                    <div class="hbn-img-item">
                      <div class="hbn-img-inner">
                        <img width="1920" height="2560" src="images/uploads/2024/01/IMG_0318-1-scaled.jpg"
                          class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hbn-slider-sl">
              <div class="hbn-slider-sl-number" data-aos="zoom-in" data-aos-delay="1200">
                <div class="current">
                  01 </div>
                / <div class="total">
                  03 </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="hbn-content">
              <h1 class="hbn-title scroll-item" data-spl>
                Nội thất Thiết Đan </h1>
              <div class="hbn-content-dt over-hd">
                <p class="hbn-des" data-aos="fade-up" data-aos-delay="1200">
                  Nhà sản xuất nội thất gỗ hàng đầu </p>
                <a href="about.html" class="sbtn m-mid m-top" data-aos="fade-up" data-aos-delay="1400">
                  <span class="sbtn-inner">
                    <span class="text">
                      Xem chi tiết </span>
                  </span>
                  <i class="far fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-hab">
        <div class="hab ss-pd">
          <div class="container">
            <div class="hab-side row">
              <div class="hab-left col col-5">
                <div class="re-head">
                  <p class="t-title-sub line scroll-item">
                    Thiet Dan Furniture </p>
                  <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.1s">
                    Về chúng tôi </h2>
                </div>
                <div class="hab-year">
                  <p class="hab-year-title">
                    Thành lập <br />
                    vào năm </p>
                  <p class="hab-year-number">
                    2001 </p>
                </div>
                <div class="hab-des">
                  Là một trong những doanh nghiệp có bề dày kinh nghiệm sản xuất, xuất khẩu nội thất,
                  chúng tôi luôn được các nhà đầu tư trong nước cũng như nước ngoài đánh giá cao về khả
                  năng và kinh nghiệm thiết kế và thi công sản phẩm gỗ nội thất. </div>
                <div class="hab-content">
                  <ul>
                    <li>
                      Đi vào hoạt động từ năm 2001, Công ty TNHH Hai hành viên Thiết Đan chuyên sản
                      xuất và xuất khẩu số lượng lớn các sản phẩm trang trí nội thất và ngoại thất làm
                      từ gỗ đi các nước châu Âu, châu Mỹ. </li>
                    <li>
                      Vào năm 2008, từ văn phòng chính và nhà máy đầu tiên ở Thành phố Dĩ An, tỉnh
                      Bình Dương, Thiết Đan đã chứng kiến nhiều bước mở rộng đáng kể nổi bật như sự đi
                      vào hoạt động của nhà máy thứ hai tại Thành phố Tân Uyên, Tỉnh Bình Dương </li>
                    <li>
                      Sau đó, năm 2019 tiếp tục chứng kiến sự mở rộng của Thiết Đan để đáp ứng nhu cầu
                      của khách hàng và tiềm năng sản xuất của hệ thống với cơ sở thứ ba ở Thành phố
                      Thuận An, tỉnh Bình Dương. </li>
                    <li>
                      Trong năm 2024, Thiết Đan dự kiến sẽ mở rộng thêm một nhà máy ở Thành phố Tân
                      Uyên, gần chi Cơ sở 2 của công ty, với diện tích 2.9ha để phục vụ cho việc sản
                      xuất và đáp ứng nhu cầu của khách hàng. </li>
                  </ul>
                </div>
              </div>
              <div class="hab-right col col-7">
                <div class="hab-right-inner">
                  <div class="hab-slider">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="580" height="651" src="images/uploads/2023/08/hab-img-1.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2172" height="1448" src="images/uploads/2023/09/IMG_0010.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="4698" height="4528" src="images/uploads/2024/01/01_Dining-Room-1.png"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2023/11/IMG_9318-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1400" height="1000" src="images/uploads/2023/09/phong-lam-viec_canh-1_rev2.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2560" height="1920" src="images/uploads/2024/01/IMG_0085-1-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1600" height="1066" src="images/uploads/2023/09/c-6-rev1-màu-rêu.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2172" height="1448" src="images/uploads/2023/09/IMG_9981.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="6000" height="4000" src="images/uploads/2024/01/02_Bedroom-1.png"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2024/01/IMG_0318-1-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="2560" height="1920" src="images/uploads/2024/01/IMG_7650-1-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="hab-img">
                            <img width="1920" height="2560" src="images/uploads/2024/09/IMG_1194-scaled.jpg"
                              class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hab-as">
              <div class="hab-as-list row">
                <div class="hab-as-item col col-3">
                  <p class="hab-as-number">
                    <span class="number countNum">
                      23 </span> +
                  </p>
                  <p class="des">
                    Năm <br />
                    kinh nghiệm </p>
                </div>
                <div class="hab-as-item col col-3">
                  <p class="hab-as-number">
                    <span class="number countNum">
                      1300+ </span> +
                  </p>
                  <p class="des">
                    Công nhân viên </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-proce">
        <div class="proce ss-pd">
          <div class="container">
            <div class="head t-center">
              <p class="t-title-sub line line-double scroll-item">
                Thiet Dan furniture </p>
              <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.1s">
                Quy trình sản xuất </h2>
            </div>
          </div>
          <div class="proce-slider slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="2560" height="1920" src="images/uploads/2023/08/IMG_7675-scaled.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="01">
                        01 </p>
                      <h3 class="proce-name">
                        Nguyên vật liệu </h3>
                    </div>
                    <div class="proce-name-rt">
                      Phôi gỗ </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="612" height="459" src="images/uploads/2023/09/IMG_7195_2-scaled-e1694575475720.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="02">
                        02 </p>
                      <h3 class="proce-name">
                        Sơ chế </h3>
                    </div>
                    <div class="proce-name-rt">
                      Nhám đợt đầu </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="2560" height="1920" src="images/uploads/2023/08/IMG_7409-scaled.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="03">
                        03 </p>
                      <h3 class="proce-name">
                        Định hình </h3>
                    </div>
                    <div class="proce-name-rt">
                      Dàn thiết bị định hình hiện đại </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="2560" height="1920" src="images/uploads/2023/08/IMG_7411-scaled.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="04">
                        04 </p>
                      <h3 class="proce-name">
                        Lắp ráp </h3>
                    </div>
                    <div class="proce-name-rt">
                      Lắp ráp sản phẩm </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="2560" height="1920" src="images/uploads/2023/08/IMG_7710-scaled.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="05">
                        05 </p>
                      <h3 class="proce-name">
                        Chà nhám </h3>
                    </div>
                    <div class="proce-name-rt">
                      Nhám đợt cuối </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="600" height="450" src="images/uploads/2023/08/IMG_7274-scaled-e1694661790999.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="06">
                        06 </p>
                      <h3 class="proce-name">
                        Sơn hoàn thiện </h3>
                    </div>
                    <div class="proce-name-rt">
                      Sơn hoàn thiện sản phẩm </div>
                  </div>
                </div>
                <div class="swiper-slide col-3">
                  <div class="proce-wrap">
                    <div class="proce-img">
                      <img width="2560" height="1920" src="images/uploads/2023/08/IMG_7442-scaled.jpg"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </div>
                    <div class="proce-content">
                      <p class="proce-number" data-number="07">
                        07 </p>
                      <h3 class="proce-name">
                        Đóng gói sản phẩm </h3>
                    </div>
                    <div class="proce-name-rt">
                      Hoàn tất đóng gói </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-control posi plus">
              <div class="swiper-control-btn swiper-prev">
                <i class="fas fa-chevron-left"></i>
              </div>
              <div class="swiper-control-btn swiper-next">
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-icate">
        <div class="icate ss-pd">
          <div class="container">
            <div class="head t-center">
              <p class="t-title-sub line line-double scroll-item">
                Thiet Dan furniture </p>
              <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.02s">
                Sản phẩm của chúng tôi </h2>
            </div>
            <div class="icate-side row">
              <div class="icate-left col col-7">
                <div class="icate-left-inner">
                  <div class="icate-br">
                    <img src="assets/img/icate-br.jpg" alt="">
                  </div>
                  <h3 class="t-title-32">
                    Các sản phẩm của Thiết Đan </h3>
                  <p class="des">
                    Mẫu mã của Thiết Đan đa dạng và luôn được cập nhật, tuỳ chỉnh liên tục theo mong
                    muốn và yêu cầu của khách hàng. Với đội ngũ thiết kế và kỹ thuật viên ưu tú, mẫu mã
                    mới luôn được tinh chỉnh và thi công hoàn thiện theo sát điều kiện của khách hàng để
                    có thể đem đến sự hài lòng lớn nhất cho người dùng. </p>
                </div>
              </div>
              <div class="icate-right col col-5">
                <div class="icate-right-inner">
                  <p class="des">
                    Danh mục sản phẩm có sẵn đa dạng cùng với đội ngũ thiết kế luôn sẵn sàng đáp ứng nhu
                    cầu thiết kế mới của khách hàng giúp đem tới cho khách hàng vô số tiềm năng xây dựng
                    sản phẩm mới cũng như lựa chọn có sẵn khi đồng hành cùng Thiết Đan. </p>
                  <a href="product.html" class="sbtn m-mid m-top">
                    <span class="sbtn-inner">
                      <span class="text">
                        Xem chi tiết </span>
                    </span>
                    <i class="far fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="icate-row row">
              <div class="icate-col col col-2">
                <div class="icate-nav">
                  <div class="icate-nav-btn active">
                    Bàn </div>
                  <div class="icate-nav-btn ">
                    Ghế </div>
                  <div class="icate-nav-btn ">
                    Giường </div>
                  <div class="icate-nav-btn ">
                    Tủ </div>
                  <div class="icate-nav-btn ">
                    Sofa </div>
                </div>
              </div>

              <div class="icate-col col col-10">
                <div class="icate-col-inner">
                  <div class="icate-slider">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide active">
                          <div class="icate-img">
                            <div class="icate-content">
                              <h3 class="icate-name">
                                Bàn </h3>
                              <a href="product.html" class="sbtn white">
                                <span class="sbtn-inner">
                                  <span class="text">
                                    Xem chi tiết </span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide ">
                          <div class="icate-img">
                            <div class="icate-content">
                              <h3 class="icate-name">
                                Ghế </h3>
                              <a href="product.html" class="sbtn white">
                                <span class="sbtn-inner">
                                  <span class="text">
                                    Xem chi tiết </span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide ">
                          <div class="icate-img">
                            <div class="icate-content">
                              <h3 class="icate-name">
                                Giường </h3>
                              <a href="product.html" class="sbtn white">
                                <span class="sbtn-inner">
                                  <span class="text">
                                    Xem chi tiết </span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide ">
                          <div class="icate-img">
                            <div class="icate-content">
                              <h3 class="icate-name">
                                Tủ </h3>
                              <a href="product.html" class="sbtn white">
                                <span class="sbtn-inner">
                                  <span class="text">
                                    Xem chi tiết </span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide ">
                          <div class="icate-img">
                            <div class="icate-content">
                              <h3 class="icate-name">
                                Sofa </h3>
                              <a href="product.html" class="sbtn white">
                                <span class="sbtn-inner">
                                  <span class="text">
                                    Xem chi tiết </span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="sec-philo">
        <div class="philo ss-pd">
          <div class="philo-br">
            <img src="assets/img/philo-br.jpg" alt="">
          </div>
          <div class="container">
            <div class="head t-center">
              <p class="t-title-sub line line-double scroll-item">
                Thiet Dan Furniture </p>
              <h2 class="t-title decor txt-animated ani-opa" data-spl style="--delay: 0.02s">
                Tư tưởng và Năng lực </h2>
            </div>
            <div class="philo-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <!-- <img src="assets/images/default-thumbnail.jpg" alt=""> -->
                          <div class="philo-box">
                            <p class="philo-box-number">
                              01 </p>
                            <p class="philo-box-name">
                              Giá trị </p>
                          </div>
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              01 </p>
                            <p class="title">
                              Giá trị </p>
                          </div>
                          <p class="des">
                            Với chuyên môn và kinh nghiệm trong nghề, chúng tôi đặt ra nhiệm vụ
                            cho bản thân phải tạo ra giá trị cho khách hàng cũng như xã hội qua
                            sự tận tụy trong công việc và tính linh hoạt để thích nghi với yêu
                            cầu của khách hàng. Tôn trọng và đáp ứng nhu cầu của khách hàng là
                            mục tiêu tuyệt đối của Thiết Đan. Chúng tôi luôn cố gắng hết sức và
                            hơn nữa để đáp ứng yêu cầu của quý khách.<br />
                            <br />
                            Giá trị của chúng tôi:
                          </p>
                          <div class="philo-content-inner">
                            <ul>
                              <li>
                                Chất lượng vượt trội </li>
                              <li>
                                Thời gian giao hàng chính xác </li>
                              <li>
                                Tính linh hoạt vượt bậc </li>
                              <li>
                                Sự hài lòng và Tin tưởng </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <!-- <img src="assets/images/default-thumbnail.jpg" alt=""> -->
                          <div class="philo-box">
                            <p class="philo-box-number">
                              02 </p>
                            <p class="philo-box-name">
                              Tầm nhìn </p>
                          </div>
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              02 </p>
                            <p class="title">
                              Tầm nhìn </p>
                          </div>
                          <p class="des">
                            Sứ mệnh của chúng tôi là tạo ra Giá trị và Sự hài lòng cho khách
                            hàng qua Độ tin cậy và Tính linh hoạt trong công việc. Sự tôn trọng
                            cho khách hàng cũng như nhu cầu của khách hàng là tuyệt đối và công
                            ty luôn cố gắng hết sức để đáp ứng những yêu cầu được đặt ra. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="philo-row row">
                      <div class="philo-col col">
                        <div class="philo-img">
                          <!-- <img src="assets/images/default-thumbnail.jpg" alt=""> -->
                          <div class="philo-box">
                            <p class="philo-box-number">
                              03 </p>
                            <p class="philo-box-name">
                              Năng lực </p>
                          </div>
                        </div>
                      </div>
                      <div class="philo-col col">
                        <div class="philo-content">
                          <div class="philo-head">
                            <p class="number">
                              03 </p>
                            <p class="title">
                              Năng lực sản xuất </p>
                          </div>
                          <p class="des">
                            Với sự nhiệt huyết trong công việc và khát khao làm hài lòng khách
                            hàng, chúng tôi đã xây dựng uy tín và độ tin cậy cho nhưng khách
                            hàng lâu năm từ khả năng bảo đảm tiến độ và chất lượng cho những đơn
                            hàng khó hoặc sự thay đổi trong yêu cầu của khách hàng.<br />
                            <br />
                            Thêm vào đó, với bề dày kinh nghiệm trong ngành sản xuất và đam mê
                            cùng với tính kỷ luật cao của đội ngũ lãnh đạo cũng như công nhân
                            viên của tổ chức, Thiết Đan được biết đến cho năng lực sản xuất vượt
                            trội trong khi luôn đảm bảo chất lượng sản phẩm ưu việt.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-content">
        <div class="container">
          <div class="left row">
            <div class="col contact-item">
              <div class="title">
                <span class="text-name">Thiết Đan</span>
                <span class="text-dep">Furniture</span>
              </div>
              <div class="info">
                <div class="info-item">
                  <span class="info-icon">
                    <span class="info-img">
                      <img width="19" height="19" src="images/uploads/2023/08/maps-and-flags-1-1-2.png"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </span>
                  </span>
                  <a href="https://www.google.com/maps/place/Cty+TNHH+Thi%E1%BA%BFt+%C4%90an+-+C%C6%A1+s%E1%BB%9F+2/@11.0580558,106.7357451,17z/data=!3m1!4b1!4m6!3m5!1s0x3174c54f0a3ea825:0x4763ce9cdf0dad28!8m2!3d11.0580505!4d106.73832!16s%2Fg%2F11g81sqbnt?authuser=0&entry=ttu"
                    class="info-text">
                    Tổ 11, Kp Tân Phú, Phường Tân Bình, Thị xã Dĩ An, Tỉnh Bình Dương, Việt Nam </a>
                </div>
                <div class="info-item">
                  <span class="info-icon">
                    <span class="info-img">
                      <img width="27" height="27" src="images/uploads/2023/08/email-1-3.png"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </span>
                  </span>
                  <a href="mailto:tochuc@thietdan.com" class="info-text">
                    tochuc@thietdan.com </a>
                </div>
                <div class="info-item">
                  <span class="info-icon">
                    <span class="info-img">
                      <img width="27" height="27" src="images/uploads/2023/08/email-1-3.png"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </span>
                  </span>
                  <a href="mailto:sales@thietdan.com" class="info-text">
                    sales@thietdan.com </a>
                </div>
                <div class="info-item">
                  <span class="info-icon">
                    <span class="info-img">
                      <img width="28" height="27" src="images/uploads/2023/08/phone-receiver-silhouette-1-2.png"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </span>
                  </span>
                  <a href="tel:02743728708" class="info-text">
                    0274 3728 708 </a>
                </div>
                <div class="info-item">
                  <span class="info-icon">
                    <span class="info-img">
                      <img width="28" height="27" src="images/uploads/2023/08/phone-receiver-silhouette-1-2.png"
                        class="attachment-full size-full" alt="" decoding="async" loading="lazy" />
                    </span>
                  </span>
                  <a href="tel:+84909542000" class="info-text">
                    +84 909 542 000 </a>
                </div>
              </div>
            </div>
            <div class="col contact-item contact-form">

              <div class="wpcf7 no-js" id="wpcf7-f92-p527-o1" lang="vi" dir="ltr">
                <div class="screen-reader-response">
                  <p role="status" aria-live="polite" aria-atomic="true"></p>
                  <ul></ul>
                </div>
                <form action="/vi/#wpcf7-f92-p527-o1" method="post" class="wpcf7-form init" aria-label="Form liên hệ"
                  novalidate="novalidate" data-status="init">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="92" />
                    <input type="hidden" name="_wpcf7_version" value="5.7.5.1" />
                    <input type="hidden" name="_wpcf7_locale" value="vi" />
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f92-p527-o1" />
                    <input type="hidden" name="_wpcf7_container_post" value="527" />
                    <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                  </div>
                  <h3 class="form-title">Liên hệ ngay</h3>
                  <div class="row">
                    <div class="form-control col">
                      <span class="form-fiel">Họ và tên</span>
                      <span id="wpcf7-67d5221d8e25b-wrapper" class="wpcf7-form-control-wrap Full-name-wrap"
                        style="display:none !important; visibility:hidden !important;"><label
                          for="wpcf7-67d5221d8e25b-field" class="hp-message">Please leave this
                          field empty.</label><input id="wpcf7-67d5221d8e25b-field"
                          class="wpcf7-form-control wpcf7-text" type="text" name="Full-name" value="" size="40"
                          tabindex="-1" autocomplete="new-password" /></span>
                      <span class="wpcf7-form-control-wrap" data-name="text-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                          aria-invalid="false" placeholder="Nhập họ và tên của bạn" value="" type="text"
                          name="text-name" /></span>
                    </div>
                    <div class="form-control col">
                      <span class="form-fiel">Số điện thoại</span>
                      <span class="wpcf7-form-control-wrap" data-name="tel-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                          aria-required="true" aria-invalid="false" placeholder="Nhập số điện thoại của bạn" value=""
                          type="tel" name="tel-name" /></span>
                    </div>
                    <div class="form-control col">
                      <span class="form-fiel">Địa chỉ email</span>
                      <span class="wpcf7-form-control-wrap" data-name="email-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                          aria-required="true" aria-invalid="false" placeholder="Nhập email của bạn" value=""
                          type="email" name="email-name" /></span>
                    </div>

                    <div class="form-control col">
                      <span class="form-fiel">Chọn chủ đề</span>

                      <span class="wpcf7-form-control-wrap" data-name="menu-name"><select
                          class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required select-from"
                          aria-required="true" aria-invalid="false" name="menu-name">
                          <option value="">&#8212;Vui lòng chọn&#8212;</option>
                          <option value="Câu hỏi chung">Câu hỏi chung</option>
                          <option value="Đặt hàng">Đặt hàng</option>
                          <option value="Câu hỏi sản phẩm">Câu hỏi sản phẩm</option>
                          <option value="Tuỳ biến sản phẩm">Tuỳ biến sản phẩm</option>
                        </select></span>
                    </div>
                  </div>
                  <div class="form-content">
                    <div class="form-title-content"><span>Nội dung</span></div>
                    <span class="wpcf7-form-control-wrap" data-name="textarea-name"><textarea cols="30" rows="6"
                        class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true"
                        aria-invalid="false" placeholder="Nhập nội dung" name="textarea-name"></textarea></span>
                    <span class="wpcf7-form-control-wrap dynamic_advise" data-name="dynamic_advise"><input
                        name="dynamic_advise" size="40" aria-invalid="false" type="hidden" value="" autocomplete="off"
                        class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" /></span>
                  </div>
                  <input class="wpcf7-form-control has-spinner wpcf7-submit input-ctac" id="submit_ct" type="submit"
                    value="Gửi đi" />
                  <div class="form-btn">
                    <div class="btn-second">
                      <div id="form_ct" class="btn-wrapper">
                        <span class="btn-text">Gửi ngay</span>
                      </div>
                      <div class="btn-icon">
                        <i class="ti-arrow-top-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="wpcf7-response-output" aria-hidden="true"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-bg">
        <img src="assets/images/footer-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-top row">
            <div class="footer-left col">
              <div class="footer-logo">
                <img src="images/uploads/2023/08/footer-logo.png" alt="" />
              </div>
              <div class="footer-sologan">
                <p class="footer-text">Creating Life Of Comfortability And Elegance</p>
              </div>
              <div class="footer-social">
                <ul class="social-list">
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/fb-svg.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/instagram-2.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/link-svg.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-right col">
              <div class="footer-email">
                <div class="title">
                  <span class="title-text">Đăng ký nhận tin</span>
                </div>

                <div class="wpcf7 no-js" id="wpcf7-f593-o2" lang="vi" dir="ltr">
                  <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                  </div>
                  <form action="/vi/#wpcf7-f593-o2" method="post" class="wpcf7-form init" aria-label="Form liên hệ"
                    novalidate="novalidate" data-status="init">
                    <div style="display: none;">
                      <input type="hidden" name="_wpcf7" value="593" />
                      <input type="hidden" name="_wpcf7_version" value="5.7.5.1" />
                      <input type="hidden" name="_wpcf7_locale" value="vi" />
                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f593-o2" />
                      <input type="hidden" name="_wpcf7_container_post" value="0" />
                      <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                    </div>
                    <div class="footer-input">
                      <div class="footer-input-icon">
                        <img src="assets/images/email-svg.png" alt="" />

                      </div>
                      <input class="wpcf7-form-control has-spinner wpcf7-submit input-hiden" id="submit_ft"
                        type="submit" value="Gửi đi" />
                      <span class="wpcf7-form-control-wrap" data-name="email-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                          aria-required="true" aria-invalid="false" placeholder="Enter your e-mail address" value=""
                          type="email" name="email-name" /></span>
                      <span id="wpcf7-67d5221d8f018-wrapper" class="wpcf7-form-control-wrap Email-wrap"
                        style="display:none !important; visibility:hidden !important;"><label
                          for="wpcf7-67d5221d8f018-field" class="hp-message">Please leave this
                          field empty.</label><input id="wpcf7-67d5221d8f018-field"
                          class="wpcf7-form-control wpcf7-text" type="text" name="Email" value="" size="40"
                          tabindex="-1" autocomplete="new-password" /></span>
                    </div>
                    <div class="btn-second btrn-style">
                      <div id="form_ft" class="btn-wrapper">
                        <span class="btn-text">Gửi</span>
                      </div>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                  </form>
                </div>
              </div>
              <div class="footer-link row">
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Sản phẩm của chúng tôi</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-1-vietnamese" class="footer-nav-list">
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Bàn</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Ghế</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products'>
                        <a class="" href="product.html">Giường</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Liên kết nhanh</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-2-vietnamese" class="footer-nav-list">
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="news.html">Tin tức</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="contact.html">Liên hệ đặt
                          hàng</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="procedure.html">Quy
                          trình sản xuất</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="product.html">Sản phẩm</a>
                      </li>
                      <li class='footer-nav-link menu-item menu-item-type-post_type menu-item-object-page'>
                        <a class="" href="about.html">Giới
                          thiệu</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js'
    integrity='sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk'
    crossorigin='anonymous'></script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js'
    integrity='sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK'
    crossorigin='anonymous'></script>
  <!-- Core JavaScript -->
  <!--<script src="dist/core.min.js"></script>-->
  <script src='third_party/modernizr.min.js'></script>
  <!-- End Core JavaScript -->

  <!-- JavaScript -->
  <!--<script src="dist/app.min.js"></script>-->
  <script src='js/common.js'></script>
  <script src='customs/script.js'></script>
  <!-- End JavaScript -->

  <!-- JavaScript WP -->
  <script src="js/library/jquery/jquery.js"></script>
  <script src="js/library/swiper/swiper-bundle.min.js"></script>
  <script src="js/library/aos/aos.js"></script>
  <script src="js/library/select2/select2.min.js"></script>
  <script src="js/library/gallery/lightgallery-all.min.js"></script>
  <script src="js/library/jquery/jquery-migrate.js"></script>
  <script src="js/library/isotope/isotope.pkgd.min.js"></script>
  <script src="js/library/datetime/moment.min.js"></script>
  <script src="js/library/datetime/daterangepicker.min.js"></script>
  <script src="js/library/smoothscroll/SmoothScroll.min.js"></script>
  <script src="js/library/splitting/splitting.min.js"></script>
  <script src="js/library/fancybox/fancybox.umd.js"></script>
  <script src="js/library/gsap/gsap.min.js"></script>
  <script src="js/library/gsap/ScrollTrigger.min.js"></script>
  <script src="js/main.js" type="module"></script>
  <!-- JavaScript WP end -->

</body>

</html>