<!doctype html>
<html dir="ltr" lang="vi">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Bài viết - Thiet Dan Furniture</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="/images/favicons/site.webmanifest" />
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="/images/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="canonical" href="http://" />
  <meta name="title" content="Frontend Seed 5 - Title" />
  <meta name="referrer" content="unsafe-url" />
  <meta name="description" content="Frontend Seed 5 - Description" />

  <meta property="fb:app_id" content="your_app_id" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="article:publisher" content="" />
  <meta property="article:section" content="Article" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content="" />
  <meta property="og:updated_time" content="" />
  <meta property="og:image" content="" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:creator" content="" />
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>

  <!-- Script WP -->
  <script type="text/javascript" src="js/jquery/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <!-- Script WP end -->

  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="customs/style.css" />
  <link rel="stylesheet" href="css/style-rm.css" />
  <link rel="stylesheet" href="css/backdoor.css" />
</head>

<body>
  <div class="app-loading">
    <div class="bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="wrapper" id="site_wrapper">
    <header class="hd">
      <div class="container">
        <div class="hd-wr">
          <div class="hd-burger" id="hamburger">
            <div class="burger">
              <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </div>
          </div>
          <div class="custom-logo-link">
            <a href="index.html" class="header-icon" rel="home" itemprop="url">
              <div class="icon">
                <img width="1145" height="205" src="images/uploads/2023/08/Logo-1.png" class="header-logo-image" alt=""
                  decoding="async" />
              </div>
            </a>
          </div>
          <div class="lg">
            <div class="lang">
              <div class="lg-head">
                <img src="images/uploads/flags/758158.svg" alt="" />

                <span class="text"> VI </span>

                <!-- <i class="fa-solid fa-caret-down"></i> -->
              </div>
              <ul class="lg-list">
                <a href="index.html" class="lg-head en">
                  <!-- <span class="icon"> -->
                  <img src="images/uploads/flags/Britain-64.svg" alt="" />
                  <!-- </span> -->
                  <span class="text"> EN </span>
                </a>
              </ul>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul id="menu-main-menu-vietnamese" class="menu-list">
                  <li
                    class="menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-527 current_page_item">
                    <a class="menu-link" href="index.html">Trang chủ</a>
                  </li>
                  <li class="menu-item menu-item menu-item-type-post_type menu-item-object-page">
                    <a class="menu-link" href="about.html">Giới thiệu</a>
                  </li>
                  <li class="menu-item menu-item menu-item-type-post_type menu-item-object-page">
                    <a class="menu-link" href="product.html">Sản phẩm</a>
                  </li>
                  <li class="menu-item menu-item menu-item-type-post_type menu-item-object-page">
                    <a class="menu-link" href="procedure.html">Quy trình sản xuất</a>
                  </li>
                  <li class="menu-item menu-item menu-item-type-post_type menu-item-object-page">
                    <a class="menu-link" href="news.html">Tin tức</a>
                  </li>
                  <li class="menu-item menu-item menu-item-type-post_type menu-item-object-page">
                    <a class="menu-link" href="contact.html">Liên hệ đặt hàng</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-td">
            <img src="assets/img/mb-td.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main class="main have-pd">
      <div class="container">
        <div class="detail-news-breadcrumb">
          <div class="breadcrumb">
            <ul class="breadcrumb-list">
              <li class="breadcrumb-item">
                <a href="index.html" class="breadcrumb-link"> Trang chủ </a>
              </li>

              <li class="breadcrumb-item">
                <a href="news.html" class="breadcrumb-link">
                  <span class="breadcrumb-diamond">
                    <img src="assets/images/daimond.png" alt="" />
                  </span>

                  Tin tức
                </a>
              </li>

              <li class="breadcrumb-item current">
                <a href="javascript:;" class="breadcrumb-link">
                  <span class="breadcrumb-diamond">
                    <img src="assets/images/daimond.png" alt="" />
                  </span>

                  Nguyên tắc thiết kế giúp ngôi nhà không bị lỗi thời 3
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="detail-news">
          <h1 class="detail-news-title">
            Nguyên tắc thiết kế giúp ngôi nhà không bị lỗi thời 3
          </h1>
          <div class="detail-news-img">
            <img width="2400" height="1144" src="images/uploads/2023/08/detail-news.png"
              class="attachment-full size-full" alt="" decoding="async" />
          </div>
          <div class="detail-news-content">
            <div class="detail-news-info">
              <span class="detail-news-name"> Thiết Đan Furniture </span>
              <span class="detail-news-date"> 11 Tháng 8, 2023</span>
            </div>

            <div class="detail-quote">
              <div class="quote-icon">
                <img src="assets/images/Quote-svg.svg" alt="" />
              </div>
              <div class="quote-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus
                ultrices velit eleifend consectetur justo, semper dictum. Ut
                morbi amet, quis aliquet elementum mattis ut. Ut pellentesque
              </div>
              <div class="quote-bg">
                <img src="assets/images/quote-bg-svg.svg" alt="" />
              </div>
            </div>
            <div class="mona-content">
              <!-- wp:paragraph -->
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus
                ultrices velit eleifend consectetur justo, semper dictum. Ut
                morbi amet, quis aliquet elementum mattis ut. Ut pellentesque
                massa sed ullamcorper quis maecenas ut sapien. Sed varius
                laoreet mi, at. Eu egestas pharetra nulla tincidunt euismod.
                Pretium tristique nulla tortor nunc felis. Purus pharetra
                ligula eget elementum ipsum, commodo. Tellus viverra egestas
                fames mi, massa diam, eu sed sapien. Adipiscing mattis viverra
                posuere suscipit dui felis, elit lorem ipsum.Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Lacus ultrices velit
                eleifend consectetur justo, semper dictum. Ut morbi amet, quis
                aliquet elementum mattis ut. Ut pellentesque massa sed
                ullamcorper quis maecenas ut sapien. Sed varius laoreet mi,
                at. Eu egestas pharetra nulla tincidunt euismod. Pretium
                tristique nulla tortor nunc felis. Purus pharetra ligula eget
                elementum ipsum, commodo. Tellus viverra egestas fames mi,
                massa diam, eu sed sapien. Adipiscing mattis viverra posuere
                suscipit dui felis, elit lorem ipsum.
              </p>
              <!-- /wp:paragraph -->

              <!-- wp:columns -->
              <div class="wp-block-columns">
                <!-- wp:column -->
                <div class="wp-block-column">
                  <!-- wp:image {"id":142,"sizeSlug":"full","linkDestination":"none"} -->
                  <figure class="wp-block-image size-full">
                    <img src="images/uploads/2023/08/markus-spiske-4PG6wLlVag4-unsplash-2.png" alt=""
                      class="wp-image-142" />
                  </figure>
                  <!-- /wp:image -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                  <!-- wp:image {"id":143,"sizeSlug":"full","linkDestination":"none"} -->
                  <figure class="wp-block-image size-full">
                    <img src="images/uploads/2023/08/markus-spiske-4PG6wLlVag4-unsplash-2-1.png" alt=""
                      class="wp-image-143" />
                  </figure>
                  <!-- /wp:image -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                  <!-- wp:image {"id":144,"sizeSlug":"full","linkDestination":"none"} -->
                  <figure class="wp-block-image size-full">
                    <img src="images/uploads/2023/08/Mask-group-4.png" alt="" class="wp-image-144" />
                  </figure>
                  <!-- /wp:image -->
                </div>
                <!-- /wp:column -->
              </div>
              <!-- /wp:columns -->

              <!-- wp:columns -->
              <div class="wp-block-columns">
                <!-- wp:column -->
                <div class="wp-block-column">
                  <!-- wp:list -->
                  <ul>
                    <!-- wp:list-item -->
                    <li>Turnkey is a smart move</li>
                    <!-- /wp:list-item -->

                    <!-- wp:list-item -->
                    <li>
                      Based on excellent production and business results
                    </li>
                    <!-- /wp:list-item -->
                  </ul>
                  <!-- /wp:list -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                  <!-- wp:list -->
                  <ul>
                    <!-- wp:list-item -->
                    <li>
                      Turnkey is the smartest and fastest step for development
                    </li>
                    <!-- /wp:list-item -->

                    <!-- wp:list-item -->
                    <li>
                      Based on the excellent production and business results
                      achieved
                    </li>
                    <!-- /wp:list-item -->
                  </ul>
                  <!-- /wp:list -->
                </div>
                <!-- /wp:column -->
              </div>
              <!-- /wp:columns -->
            </div>
          </div>
          <div class="detail-news-social">
            <span class="social-text">Chia sẻ bài viết</span>
            <ul class="social-list">
              <li class="social-item">
                <a href="#" class="social-item-link">
                  <img src="assets/images/facebook-app-detail-svg.svg" alt="" />
                </a>
              </li>
              <li class="social-item">
                <a href="#" class="social-item-link">
                  <img src="assets/images/twitter-detail-news-svg.svg" alt="" />
                </a>
              </li>
              <li class="social-item">
                <a href="#" class="social-item-link">
                  <img src="assets/images/linkedin-detail-svg.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="detail-news-slide">
          <div class="title-text">
            <div class="title-text-head">
              <h3 class="title-mini-text">Thiet Dan furniture</h3>
            </div>
            <h4 class="title-big-text">Tin tức liên quan</h4>
            <div class="title-bg-prod">
              <div class="title-bg-prod-img">
                <img src="assets/images/bg-title-product.png" alt="" />
              </div>
            </div>
          </div>
          <div class="detail-news-slide-main">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="detail-news-slide-card">
                    <a href="news_detail.html" class="relate-head">
                      <img width="576" height="432" src="images/uploads/2023/08/Rectangle-362.png"
                        class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" />
                    </a>
                    <div class="relate-body">
                      <a href="news_detail.html" class="relate-title">
                        Nguyên tắc thiết kế giúp ngôi nhà không bị lỗi thời 2
                      </a>
                      <div class="relate-text">
                        Lorem ipsum dolor sit amet consectetur. Gravida nunc
                        nulla enim morbi sapien.
                      </div>
                      <div class="relate-nav">
                        <a href="news_detail.html" class="relate-nav-text">Xem chi tiết</a>
                        <a href="news_detail.html" class="relate-nav-icon">
                          <i class="ti-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="detail-news-slide-card">
                    <a href="news_detail.html" class="relate-head">
                      <img width="576" height="432" src="images/uploads/2023/08/Rectangle-362.png"
                        class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" />
                    </a>
                    <div class="relate-body">
                      <a href="news_detail.html" class="relate-title">
                        Nguyên tắc thiết kế giúp ngôi nhà không bị lỗi thời 1
                      </a>
                      <div class="relate-text">
                        Lorem ipsum dolor sit amet consectetur. Gravida nunc
                        nulla enim morbi sapien.
                      </div>
                      <div class="relate-nav">
                        <a href="news_detail.html" class="relate-nav-text">Xem chi tiết</a>
                        <a href="news_detail.html" class="relate-nav-icon">
                          <i class="ti-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="detail-news-slide-card">
                    <a href="news_detail.html" class="relate-head">
                      <img width="576" height="432" src="images/uploads/2023/08/Rectangle-60-1.png"
                        class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" />
                    </a>
                    <div class="relate-body">
                      <a href="news_detail.html" class="relate-title">
                        Nguyên tắc thiết kế giúp ngôi nhà không bị lỗi thời
                      </a>
                      <div class="relate-text">
                        Lorem ipsum dolor sit amet consectetur. Gravida nunc
                        nulla enim morbi sapien.
                      </div>
                      <div class="relate-nav">
                        <a href="news_detail.html" class="relate-nav-text">Xem chi tiết</a>
                        <a href="news_detail.html" class="relate-nav-icon">
                          <i class="ti-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail-news-control">
              <div class="swiper-control-btn s-l swiper-prev">
                <i class="ti-arrow-left"></i>
              </div>
              <div class="swiper-control-btn s-r swiper-next">
                <i class="ti-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-bg">
        <img src="assets/images/footer-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-top row">
            <div class="footer-left col">
              <div class="footer-logo">
                <img src="images/uploads/2023/08/footer-logo.png" alt="" />
              </div>
              <div class="footer-sologan">
                <p class="footer-text">
                  Creating Life Of Comfortability And Elegance
                </p>
              </div>
              <div class="footer-social">
                <ul class="social-list">
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/fb-svg.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/instagram-2.svg" alt="" />
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="" class="social-item-link">
                      <img src="images/uploads/2023/08/link-svg.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-right col">
              <div class="footer-email">
                <div class="title">
                  <span class="title-text">Đăng ký nhận tin</span>
                </div>

                <div class="wpcf7 no-js" id="wpcf7-f593-o2" lang="vi" dir="ltr">
                  <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                  </div>
                  <form action="/vi/#wpcf7-f593-o2" method="post" class="wpcf7-form init" aria-label="Form liên hệ"
                    novalidate="novalidate" data-status="init">
                    <div style="display: none">
                      <input type="hidden" name="_wpcf7" value="593" />
                      <input type="hidden" name="_wpcf7_version" value="5.7.5.1" />
                      <input type="hidden" name="_wpcf7_locale" value="vi" />
                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f593-o2" />
                      <input type="hidden" name="_wpcf7_container_post" value="0" />
                      <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                    </div>
                    <div class="footer-input">
                      <div class="footer-input-icon">
                        <img src="assets/images/email-svg.png" alt="" />
                      </div>
                      <input class="wpcf7-form-control has-spinner wpcf7-submit input-hiden" id="submit_ft"
                        type="submit" value="Gửi đi" />
                      <span class="wpcf7-form-control-wrap" data-name="email-name"><input size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                          aria-required="true" aria-invalid="false" placeholder="Enter your e-mail address" value=""
                          type="email" name="email-name" /></span>
                      <span id="wpcf7-67d5221d8f018-wrapper" class="wpcf7-form-control-wrap Email-wrap" style="
                            display: none !important;
                            visibility: hidden !important;
                          "><label for="wpcf7-67d5221d8f018-field" class="hp-message">Please leave this field
                          empty.</label><input id="wpcf7-67d5221d8f018-field" class="wpcf7-form-control wpcf7-text"
                          type="text" name="Email" value="" size="40" tabindex="-1"
                          autocomplete="new-password" /></span>
                    </div>
                    <div class="btn-second btrn-style">
                      <div id="form_ft" class="btn-wrapper">
                        <span class="btn-text">Gửi</span>
                      </div>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                  </form>
                </div>
              </div>
              <div class="footer-link row">
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Sản phẩm của chúng tôi</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-1-vietnamese" class="footer-nav-list">
                      <li class="footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products">
                        <a class="" href="product.html">Bàn</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products">
                        <a class="" href="product.html">Ghế</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-taxonomy menu-item-object-category_products">
                        <a class="" href="product.html">Giường</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-item col">
                  <div class="title">
                    <span class="title-text">Liên kết nhanh</span>
                  </div>
                  <div class="footer-list">
                    <ul id="menu-footer-col-2-vietnamese" class="footer-nav-list">
                      <li class="footer-nav-link menu-item menu-item-type-post_type menu-item-object-page">
                        <a class="" href="news.html">Tin tức</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-post_type menu-item-object-page">
                        <a class="" href="contact.html">Liên hệ đặt hàng</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-post_type menu-item-object-page">
                        <a class="" href="procedure.html">Quy trình sản xuất</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-post_type menu-item-object-page">
                        <a class="" href="product.html">Sản phẩm</a>
                      </li>
                      <li class="footer-nav-link menu-item menu-item-type-post_type menu-item-object-page">
                        <a class="" href="about.html">Giới thiệu</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <!-- Core JavaScript -->
  <!--<script src="dist/core.min.js"></script>-->
  <script src="third_party/modernizr.min.js"></script>
  <!-- End Core JavaScript -->

  <!-- JavaScript -->
  <!--<script src="dist/app.min.js"></script>-->
  <script src="js/common.js"></script>
  <script src="customs/script.js"></script>
  <!-- End JavaScript -->

  <!-- JavaScript WP -->
  <script src="js/library/jquery/jquery.js"></script>
  <script src="js/library/swiper/swiper-bundle.min.js"></script>
  <script src="js/library/aos/aos.js"></script>
  <script src="js/library/select2/select2.min.js"></script>
  <script src="js/library/gallery/lightgallery-all.min.js"></script>
  <script src="js/library/jquery/jquery-migrate.js"></script>
  <script src="js/library/isotope/isotope.pkgd.min.js"></script>
  <script src="js/library/datetime/moment.min.js"></script>
  <script src="js/library/datetime/daterangepicker.min.js"></script>
  <script src="js/library/smoothscroll/SmoothScroll.min.js"></script>
  <script src="js/library/splitting/splitting.min.js"></script>
  <script src="js/library/fancybox/fancybox.umd.js"></script>
  <script src="js/library/gsap/gsap.min.js"></script>
  <script src="js/library/gsap/ScrollTrigger.min.js"></script>
  <script src="js/main.js" type="module"></script>
  <!-- JavaScript WP end -->
</body>

</html>